{
  "name": "viem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.5",
    "dotenv": "^16.4.7",
    "typescipt": "^1.0.0"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
